<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Test Page for JS Exaples</title>
	<link rel="stylesheet" type="text/css" href="default.css">
</head>
<body>
	<h1>Test: </h1>
	
</body>
<script type="text/javascript" src="./lib/assert.js"></script>
<script type="text/javascript">
	/** 5.5.2 Calling Functions before its declaration
		Execution of JavaScript code occurs in two phases.
		
		The first phase is activated whenever a new lexical environment is created. In this phase, the code isn’t executed, but the JavaScript engine visits and registers all declared variables and functions within the current lexical environment. 

		The second phase, JavaScript execution, starts after this has been accomplished; the exact behavior depends on the type of variable (let, var, const, function declaration) and the type of environment (global, function, or block).
	*/
	
	assert(typeof fun == "function", "Calling fun before its declaration works");

	assert(typeof funExpression == "undefined", "But we can't call function expression before its declaration");

	assert(typeof funArrow == "undefined", "But we can't call arrow function before its declaration");

	function fun(){

	}

	var funExpression = function(){};

	var funArrow = (x) => x; 

</script>
</html>